# CoolDiscordBot

./: .gitignore  pom.xml
src/main/java/me/kadse/meowbot/: Main.java  MeowBot.java
src/main/java/me/kadse/meowbot/configs/: BotConfig.java  QuoteConfig.java
src/main/java/me/kadse/meowbot/features/commands/: AwooCommand.java
src/main/java/me/kadse/meowbot/features/permissions/: GetPermissionsLevelCommand.java  PermissionsManager.java  SetPermissionsLevelCommand.java
src/main/java/me/kadse/meowbot/features/pressf/: PressfCommand.java  PressfManager.java
src/main/java/me/kadse/meowbot/features/quotes/: DeleteQuoteCommand.java  Quote.java  QuoteCommand.java  QuoteManager.java  QuoteReactionListener.java  QuotesCommand.java
src/main/java/me/kadse/meowbot/utils/: TimeUtils.java
tools/: import-quotes.py
